bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 MULTIACTIONBAR2BUTTON9
bind CTRL-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-5 ELVUIBAR2BUTTON5
bind SHIFT-6 ELVUIBAR2BUTTON6
bind F4 MULTIACTIONBAR3BUTTON12
bind G MULTIACTIONBAR1BUTTON9
bind F MULTIACTIONBAR1BUTTON3
bind V MULTIACTIONBAR1BUTTON11
bind T MULTIACTIONBAR1BUTTON8
bind C MULTIACTIONBAR1BUTTON7
bind B MULTIACTIONBAR1BUTTON10
bind P MULTIACTIONBAR4BUTTON1
bind Y MULTIACTIONBAR2BUTTON2
bind H MULTIACTIONBAR2BUTTON1
bind N MULTIACTIONBAR4BUTTON4
bind U MULTIACTIONBAR2BUTTON3
bind K MULTIACTIONBAR2BUTTON6
bind O MULTIACTIONBAR2BUTTON7
bind L MULTIACTIONBAR2BUTTON8
bind I MULTIACTIONBAR2BUTTON5
bind J MULTIACTIONBAR2BUTTON4
bind BUTTON5 NONE
bind ` MULTIACTIONBAR1BUTTON12
bind SHIFT-BUTTON3 NONE
bind SHIFT-E NONE
bind SHIFT-Q NONE
bind SHIFT-F NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind ALT-BUTTON3 ACTIONBUTTON12
bind ALT-BUTTON4 NONE
bind ALT-BUTTON5 NONE
bind SHIFT-7 ELVUIBAR2BUTTON7
bind SHIFT-8 ELVUIBAR2BUTTON8
modifiedclick NONE PICKUPACTION
