Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -207
Y: 0
W: 171
H: 43
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 8
Y: -1
W: 308
H: 177
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -110
Y: -167
W: 232
H: 100
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 13
Y: 24
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 119
Y: -164
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -61
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 69
Y: 54
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -69
W: 682
H: 447
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 54
W: 336
H: 444
Frame: LootFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 42
Y: 0
W: 1024
H: 768
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: -7
Y: -36
W: 32
H: 32
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 196
Y: -18
W: 160
H: 35
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 50
W: 108
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 226
Y: -67
W: 58
H: 40
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
