Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -227
Y: -148
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 196
Y: -157
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 24
W: 384
H: 512
Frame: ModManagementFrame
FrameLevel: 1
Anchor: RIGHT
X: -198
Y: 88
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 68
Y: -4
W: 920
H: 600
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 50
W: 108
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
