Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: -8
Y: -95
W: 64
H: 64
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -260
Y: -19
W: 171
H: 43
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -19
W: 235
H: 125
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: BOTTOM
X: 81
Y: 9
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 108
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
