Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -180
Y: -18
W: 171
H: 43
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 4
W: 235
H: 125
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -18
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 412
H: 432
