SET textureFilteringMode "0"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "20"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "2"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.20000000298023"
SET useMaxFPS "1"
SET lastCharacterIndex "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.20000000298023"
SET VoiceOutputVolume "31"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "1793x957"
SET Sound_MusicVolume "0.20000000298023"
SET VoiceVADSensitivity "41"
SET chatClassColorOverride "0"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET VoiceInputVolume "74"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "2"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "zhCN"
SET graphicsShadowQuality "0"
SET worldBaseMip "0"
SET RenderScale "1"
SET gxAdapter "NVIDIA GeForce GTX 1660 SUPER"
SET mouseSpeed "1"
SET groundEffectDensity "64"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "164"
SET graphicsEnvironmentDetail "2"
SET gxApi "D3D12"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.20000000298023"
SET checkAddonVersion "0"
SET gameTip "95"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "0.412000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "0"
SET gxMaximize "0"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.79999995231628"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET ResampleQuality "2"
SET graphicsSSAO "0"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
