Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 228
Y: 0
W: 160
H: 35
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 2
Y: -71
W: 32
H: 32
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -145
Y: -6
W: 171
H: 43
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 28
Y: -54
W: 235
H: 125
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -217
Y: -148
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 284
Y: 155
W: 232
H: 100
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -61
W: 682
H: 447
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1024
H: 768
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -202
Y: 42
W: 108
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 212
Y: -165
W: 62
H: 40
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
