Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 2
Y: -71
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 64
Y: -165
W: 57
H: 40
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 228
Y: -30
W: 160
H: 35
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -145
Y: -6
W: 171
H: 43
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: -37
W: 235
H: 125
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -141
Y: -168
W: 232
H: 100
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 99
W: 682
H: 447
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 246
Y: -170
W: 232
H: 100
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -277
Y: -86
W: 412
H: 508
