bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON12
bind E MULTIACTIONBAR4BUTTON11
bind X MULTIACTIONBAR4BUTTON5
bind Z MULTIACTIONBAR4BUTTON6
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON2
bind R MULTIACTIONBAR4BUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind CTRL-1 ELVUIBAR9BUTTON12
bind CTRL-2 ELVUIBAR9BUTTON11
bind CTRL-3 ELVUIBAR9BUTTON10
bind CTRL-4 ELVUIBAR9BUTTON9
bind CTRL-5 ELVUIBAR9BUTTON8
bind CTRL-6 ELVUIBAR9BUTTON7
bind CTRL-7 ELVUIBAR9BUTTON6
bind CTRL-8 ELVUIBAR9BUTTON5
bind CTRL-9 ELVUIBAR9BUTTON4
bind CTRL-0 ELVUIBAR9BUTTON3
bind SHIFT-1 ELVUIBAR8BUTTON12
bind SHIFT-2 ELVUIBAR8BUTTON11
bind SHIFT-3 ELVUIBAR8BUTTON10
bind SHIFT-4 ELVUIBAR8BUTTON9
bind SHIFT-5 ELVUIBAR8BUTTON8
bind SHIFT-6 ELVUIBAR8BUTTON7
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F4 MULTIACTIONBAR3BUTTON12
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON3
bind T MULTIACTIONBAR4BUTTON9
bind C MULTIACTIONBAR4BUTTON4
bind B NONE
bind I TOGGLEBACKPACK
bind J TOGGLECHARACTER0
bind BUTTON5 MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR3BUTTON7
bind SHIFT-BUTTON3 MULTIACTIONBAR3BUTTON11
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind ALT-BUTTON3 ACTIONBUTTON12
bind ALT-BUTTON4 MULTIACTIONBAR1BUTTON5
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 ELVUIBAR8BUTTON6
bind SHIFT-8 ELVUIBAR8BUTTON5
