SET cameraSavedPitch "24.199951"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET multiBarRightVerticalLayout "1"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET cameraSavedDistance "7.860051"
SET autoLootDefault "1"
SET minimapZoom "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@@@@@@P"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "1"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lastSelectedClubId "30274313"
SET nameplateMinScale "1"
SET autoFilledMultiCastSlots "15"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "512"
SET activeCUFProfile "主檔案"
SET nameplateShowEnemyPets "1"
SET autoLootRate "0"
